<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <table class="sprykerBoxedTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
           width="100%" cellspacing="0" cellpadding="0" border="0">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody class="sprykerBoxedTextBlockOuter">
            <tr>
                <td class="sprykerBoxedTextBlockInner" valign="top"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <td align="center" valign="top">
                    <table
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        class="sprykerBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                        border="0"
                        align="left">
                        <tbody>
                        <tr>
                            <td style="padding-top: 18px;padding-left: 18px;padding-bottom: 18px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="sprykerTextContentContainer"
                                       style="min-width: 100% !important;background-color: #F9F9F9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                       width="100%" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="sprykerTextContent"
                                            style="padding-top: 18px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;color: #F2F2F2;font-family:Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"
                                            valign="top">
                                            <div style="margin-bottom: 18px;"><img
                                                    src="https://spryker.com/app/themes/spryker-website/dist/Components/NavigationFooter/Assets/logo-26df817902.svg"
                                                    style="border-image: none 100% / 1 / 0 stretch;width:80px;height: 80px;margin: 0px;border: 0;outline: none;text-decoration: non=e;-ms-interpolation-mode: bicubic;"
                                                    width="80" height="80"></div>
                                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #8F8F8F;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: lighter;line-height: 125%;letter-spacing: normal;">
                                        <span
                                            style="font-family:helvetica,arial,verdana,sans-serif;font-size:22px">Hello Michael,</span>
                                            </h1>
                                            <h1 style="text-align: center;display: block;margin: 10px 0 0 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                                        <span
                                            style="font-family:helvetica,arial,verdana,sans-serif;font-size:22px"><strong>A new merchant has registered on your marketplace and is waiting for your approval</strong></span>
                                            </h1>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </table>
    <h1 style="text-align: center;display: block;margin: 10px 0 0 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                                        <span
                                            style="font-family:helvetica,arial,verdana,sans-serif;font-size:22px"><strong>Merchant Details</strong></span>
    </h1>
    <table class="sprykerBoxedTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
           width="100%" cellspacing="0" cellpadding="0" border="0">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody class="sprykerBoxedTextBlockOuter">
            <tr>
                <td class="sprykerBoxedTextBlockInner" valign="top"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <td align="center" valign="top">
                    <table
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        class="sprykerBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                        border="0"
                        align="left">
                        <tbody>
                        <tr>
                            <td style="padding-top: 18px;padding-left: 18px;padding-bottom: 18px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="sprykerTextContentContainer"
                                       style="min-width: 100% !important;background-color: #F9F9F9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                       width="100%" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="sprykerTextContent"
                                            style="padding-top: 18px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;color: #F2F2F2;font-family:Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"
                                            valign="top">
                                            <p style="text-align: center;color:#4A4A4A;font-size: 15px;margin: 10px auto;line-height: 150%;">
                                                Company Name: {{ mail.merchant.name }}
                                            </p>
                                            <p style="text-align: center;color:#4A4A4A;font-size: 15px;margin: 10px auto;line-height: 150%;">
                                                Contact Email: {{ mail.merchant.email }}
                                            </p>
                                            <p style="text-align: center;color:#4A4A4A;font-size: 15px;margin: 10px auto;line-height: 150%;">
                                                Registration Date: {{ 'now'|date('d-m-Y') }}
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </table>
    <table class="sprykerBoxedTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
           width="100%" cellspacing="0" cellpadding="0" border="0">
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody class="sprykerBoxedTextBlockOuter">
            <tr>
                <td class="sprykerBoxedTextBlockInner" valign="top"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <td align="center" valign="top">
                    <table
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        class="sprykerBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                        border="0"
                        align="left">
                        <tbody>
                        <tr>
                            <td style="padding-top: 18px;padding-left: 18px;padding-bottom: 18px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="sprykerTextContentContainer"
                                       style="min-width: 100% !important;background-color: #F9F9F9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                       width="100%" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="sprykerTextContent"
                                            style="padding-top: 18px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;color: #F2F2F2;font-family:Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"
                                            valign="top">
                                            <p style="text-align: center;color:#4A4A4A;font-size: 15px;margin: 10px auto;line-height: 150%;">
                                                Your new merchant is now ready to be reviewed and approved.

                                            </p>
                                            <button title="button title" class="action primary tocart" onclick=" window.open('https://backoffice.eu.b2b.marketplace.cloud.demo-spryker.com/merchant-gui/list-merchant', '_blank'); return false;">Review Merchant Application</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </table>
    <table class="sprykerTextBlock"
           style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
           width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="sprykerTextBlockInner"
                style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                valign="top">
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                        <td valign="top" width="600" style="width:600px;">
                            <table
                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                class="sprykerTextContentContainer" width="100%" cellspacing="0" cellpadding="0"
                                border="0"
                                align="left">
                                <tbody>
                                <tr>
                                    <td class="sprykerTemplateHeader sprykerTextContent"
                                        style="background: #fafafa; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;"
                                        valign="top">
                                        <div style="text-align: center;">
                                            <p style="margin: 0 auto; text-align: center; max-width: 50ch;">
                                                            <span style="font-family: Helvetica, sans-serif;">
                                                                <strong>{{ 'mail.trans.footer.if_you_have_further_questions' | trans }} <a
                                                                        href=" mailto:info@spryker.com" target="_blank"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1ebea0; font-weight: bold; text-decoration: none;">{{ 'mail.trans.footer.contact_email_address' | trans }}</a></strong>
                                                            </span>
                                            </p>
                                            <br>
                                            <strong>{{ 'mail.trans.footer.shopping_experience' | trans }}</strong><br>
                                            <br>
                                            <span
                                                style="color: #4a4a4a;">{{ 'mail.trans.footer.your_team' | trans }}</span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</table>
